{
  "name": "notker",
  "version": "0.0.3-alpha",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "app": "bash scripts/dev-run.sh",
    "test": "vitest run",
    "sidecar": "bash scripts/build-sidecar.sh",
    "grammar": "bash scripts/build-grammar-wasm.sh",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "neume:glyphs": "python3 scripts/extract-glyph-paths.py",
    "neume:db": "tsx scripts/build-neume-db.ts",
    "neume": "npm run neume:glyphs && npm run neume:db"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.1",
    "@codemirror/commands": "6.10.3",
    "@codemirror/language": "6.12.3",
    "@codemirror/lint": "6.9.5",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.41.1",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "@tauri-apps/plugin-fs": "2.5.0",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@testneumz/nabc-lib": "2.2.22",
    "vscode-languageserver-protocol": "3.17.5",
    "web-tree-sitter": "0.26.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "@types/node": "22.19.17",
    "@vitest/web-worker": "4.1.5",
    "jsdom": "26.0.0",
    "tsx": "4.19.2",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
